# plugin-system

./: .travis.yml  pom.xml
api/: pom.xml
api/src/main/java/org/musigma/plugin/api/: ConfigException.java  ConfigNotSupportedException.java  PluginException.java  PluginNotFoundException.java  Todo.java
api/src/main/java/org/musigma/plugin/api/annotation/: Alias.java  Aliases.java  Factory.java  Plugin.java
api/src/main/java/org/musigma/plugin/api/config/: ConfigFactory.java  ConfigNode.java  ConfigSource.java  InputStreamSource.java  MissingConfigNode.java
api/src/main/java/org/musigma/plugin/api/factory/: PluginFactory.java
api/src/main/java/org/musigma/plugin/api/registry/: PluginRegistry.java
api/src/main/java/org/musigma/plugin/api/type/: TypeRef.java  Types.java
api/src/main/java/org/musigma/plugin/api/util/: Introspective.java  Sets.java
api/src/test/java/org/musigma/plugin/api/config/: ConfigFactoryTestFactory.java
api/src/test/java/org/musigma/plugin/api/config/test/: AbstractBuilderPlugin.java  BuilderBasedPlugin.java  ConstructorBasedPlugin.java  ContainerPlugin.java  FactoryBasedPlugin.java  NestedBuilderPlugin.java  NestedConstructorPlugin.java  NestedFactoryPlugin.java  TrivialBuilderPlugin.java  TrivialFactoryPlugin.java  TrivialPlugin.java
compiler/: pom.xml
jackson/: pom.xml
jackson/src/main/java/org/musigma/plugin/jackson/config/: JacksonConfigFactory.java  JacksonConfigNode.java  JsonConfigFactory.java  PropertiesConfigFactory.java  TypeReferenceAdapter.java  YamlConfigFactory.java
jackson/src/test/java/org/musigma/plugin/jackson/config/: JacksonConfigFactoryTest.java
jackson/src/test/resources/: simple.json  simple.properties  simple.yaml
java/: pom.xml
java/src/main/java/org/musigma/plugin/core/java/factory/: BuilderPluginFactory.java  ConstructorPluginFactory.java  ExecutablePluginFactory.java  FactoryMethodPluginFactory.java
java/src/main/java/org/musigma/plugin/core/java/registry/: JavaPluginRegistry.java
java/src/main/java/org/musigma/plugin/core/java/type/: ReifiedType.java  TypeFactory.java  TypeParams.java  TypeRef.java  Types.java
java/src/main/java/org/musigma/plugin/core/java/util/: IArray.java  ISet.java  Parameters.java  Throwables.java
java/src/main/java/org/musigma/plugin/core/java/xml/: XmlConfigFactory.java  XmlConfigNode.java
java/src/test/java/org/musigma/plugin/core/java/factory/: BuilderPluginFactoryTest.java  ConstructorPluginFactoryTest.java  FactoryMethodPluginFactoryTest.java
java/src/test/java/org/musigma/plugin/core/java/util/: ISetTest.java
java/src/test/resources/: builder.yml  trivial.yml
src/main/java/org/musigma/plugin/: ConfigException.java  ConfigNotSupportedException.java  PluginException.java  PluginNotFoundException.java  Todo.java
src/main/java/org/musigma/plugin/annotation/: Alias.java  Aliases.java  Factory.java  Plugin.java
src/main/java/org/musigma/plugin/config/: Config.java  ConfigFactory.java  ConfigSource.java  ConfigValue.java  InputStreamSource.java
src/main/java/org/musigma/plugin/config/jackson/: JsonConfigFactory.java  ObjectMapperConfigFactory.java  PropertiesConfigFactory.java  XmlConfigFactory.java  YamlConfigFactory.java
src/main/java/org/musigma/plugin/factory/: BuilderPluginFactory.java  ConstructorPluginFactory.java  ExecutablePluginFactory.java  FactoryMethodPluginFactory.java  PluginFactory.java
src/main/java/org/musigma/plugin/registry/: BasicPluginRegistry.java  PluginRegistry.java
src/main/java/org/musigma/plugin/util/: Sets.java
src/test/java/org/musigma/plugin/config/: ConfigFactoryTest.java
src/test/java/org/musigma/plugin/config/jackson/: YamlConfigFactoryTest.java
src/test/java/org/musigma/plugin/factory/: BuilderPluginFactoryTest.java  ConstructorPluginFactoryTest.java  FactoryMethodPluginFactoryTest.java
src/test/java/org/musigma/plugin/test/: BuilderBasedPlugin.java  ConstructorBasedPlugin.java  FactoryBasedPlugin.java  NestedBuilderPlugin.java  NestedConstructorPlugin.java  NestedFactoryPlugin.java  TrivialBuilderPlugin.java  TrivialFactoryPlugin.java  TrivialPlugin.java
src/test/resources/: config-using-aliases.yml  factory.yml  nested-factory.yml  nested.yml  simple.json  simple.properties  simple.yml  trivial-factory.yml  trivial.yml
tests/: pom.xml
tests/src/test/java/org/musigma/plugin/core/java/factory/: BuilderPluginFactoryTest.java
tests/src/test/resources/: constructor.yml  nested-builder.yml
